<html>

<a href="https://itunes.apple.com/us/app/spudy/id967556280?mt=8">
<div id="mixmax-app-preview-container">

	<div id="mixmax-app-preview-left">

		<div id="mixmax-app-quick-info">

			<div id="mixmax-app-logo-container">
				<img id="mixmax-app-logo" src="http://is3.mzstatic.com/image/thumb/Purple3/v4/b0/4e/dc/b04edc96-2a2d-6322-3a3d-ce55c6e911d0/source/512x512bb.jpg"/>
				<div id="mixmax-app-price">Free</div>
			</div>

			<div id="mixmax-app-name-container">
				<div id="mixmax-app-name">Spudy - Super Extremely Long App Name</div>
				<div id="mixmax-app-creator">Ayush Mehra super long author name</div>

				<div id="mixmax-rating-container"><span style="width:56%" id="star-ratings-sprite-rating"></span></div>
				<span id="mixmax-rating-count">(6)</span>
			</div>		
			
		</div>

		<div id="mixmax-app-description">
			The purpose of Spudy is to help students(or anyone who needs to read extensively) learn their information quickly while retaining high levels of comprehension. It utilizes several modern api's to convert images of textbook/book pages to plain text which is then displayed to the user at an adjustable reading rate...
		</div>

	</div>
	

	<div id="mixmax-app-screenshot-container">
        <img id="mixmax-app-screenshot" src="http://a2.mzstatic.com/us/r30/Purple3/v4/8f/03/5b/8f035b10-c048-aa8e-9863-b7af8fd16b42/screen1136x1136.jpeg"/>
    </div>

</div>
</a>


<style>

#mixmax-app-preview-container {
	position: relative;
	width: 600px;
	height: 300px;
	font-family: 'proxima-nova', 'Avenir Next', 'Segoe UI', 'Calibri', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

#mixmax-app-preview-left {
	position: relative;
	float: left;
	width: 400px;
	height: 300px;
	display: inline-block;
}

#mixmax-app-quick-info {
	width: 400px;
	height: 170px;
	left: 0;
	top: 0;	
	float: left;
	display: inline-block;
}

#mixmax-app-logo-container {
	float: left;
	width: 125px;
}

#mixmax-app-logo {
	width: 125px;
	border-radius: 30px;
}

#mixmax-app-price {
	text-align: center;
	border: 1px solid #007EFF;
	border-radius: 5px;
	color: #007EFF;
	padding: 2px 7px;
	width: 45px;
	font-size: 10pt;
	margin: 0 auto;
	margin-top: 10px;
}

#mixmax-app-name-container {
	margin-top: 10px;
	max-width: 230px;
	margin-left: 20px;
	float: left;
}

#mixmax-app-name {
	font-size: 15pt;
	font-weight: 600;
	word-wrap: break-word;
	max-height: 3.3em;
	line-height: 1.1em;
	overflow: hidden;
	color: #000;
}

#mixmax-app-creator {
	margin-top: 5px;
	white-space: nowrap; 
    width: 230px; 
    overflow: hidden;
    text-overflow: ellipsis;
    color: #000;
}

#mixmax-rating-container {
	margin-top: 10px;
}

#mixmax-rating-container {
  /*background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/2605/star-rating-sprite.png") repeat-x;*/
  background: url("http://i.imgur.com/Cdr0KVR.png") repeat-x;
  font-size: 0;
  height: 15px;
  line-height: 0;
  overflow: hidden;
  text-indent: -999em;
  width: 90px;
  display: inline-block;
}

#star-ratings-sprite-rating {
  background: url("http://i.imgur.com/Cdr0KVR.png") repeat-x;
  background-position: 0 100%;
  float: left;
  height: 15px;
  display: block;
}

#mixmax-rating-count {
	display: inline-block;
	color: #ABABAB;
	font-size: 10pt;
	line-height: 15px;
}

#mixmax-app-description {
	position: relative;
	float: left;
	width: 360px;
	height: 110px;
	padding: 10px;
	font-size: 11pt;
	overflow-y: hidden;
	color: #000;
}

#mixmax-app-screenshot-container {
	position: relative;
	float: left;
    width: 200px;
    height: 300px;
    text-align: center;
    overflow: hidden;
}

#mixmax-app-screenshot {
	max-height: 300px;
}


</style>


</html>